# activity

act/: pom.xml
act/src/main/java/cn/com/act/: MainApplication.java  ServletInitializer.java
act/src/main/java/cn/com/act/common/enums/: ActivityStateEnum.java  ResultEnum.java
act/src/main/java/cn/com/act/common/filter/: LoginInterceptor.java
act/src/main/java/cn/com/act/common/rabbitmq/: RabbitmqUtil.java
act/src/main/java/cn/com/act/common/redis/: RedisUtil.java
act/src/main/java/cn/com/act/common/result/: CommonPage.java  CommonResult.java
act/src/main/java/cn/com/act/config/: ExceptionConfig.java  LoginFilterConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  RedisConfig.java
act/src/main/java/cn/com/act/controller/: ActivityController.java  HelloWorldController.java  UploadController.java  UserController.java
act/src/main/java/cn/com/act/dao/: ActivityDao.java  HelloDao.java  UserDao.java
act/src/main/java/cn/com/act/dto/: ActivityDto.java  ActivityQueryParams.java  ActivitySaveParams.java  ActivitySeckillParams.java  ItemDto.java  SaveActivityParams.java  SaveSchemeParams.java  SchemeDto.java  SchemeItem.java  UserDto.java
act/src/main/java/cn/com/act/po/: ActivityPo.java  ContextPo.java  ItemPo.java  ScenePo.java  SchemePo.java  UserPo.java
act/src/main/java/cn/com/act/service/: ActivityService.java  HelloService.java  UserService.java
act/src/main/java/cn/com/act/service/impl/: ActivityServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
act/src/main/java/cn/com/act/util/: RandomUtil.java  SnowFlake.java
act/src/main/resources/: application.yml
act/src/main/resources/mapper/: ActivityMapping.xml  HelloMapper.xml  UserMapping.xml
act/src/test/java/cn/com/act/: DemoApplicationTests.java
act/src/test/java/com/example/demo/: DemoApplicationTests.java
other/: act.sql
web/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
web/src/: app.tsx
web/src/admin/: act.tsx  index.scss  index.tsx
web/src/client/: act.tsx  index.scss  index.tsx
web/src/component/upload/: index.scss  index.tsx
web/src/context/: act.ts
web/src/services/: admin.tsx  client.tsx
web/src/utils/: api.tsx  index.tsx
